FROM node:24.11.1-alpine3.22 AS builder

WORKDIR /app

COPY package*.json .
COPY tsconfig*.json .
COPY prisma ./prisma/

COPY . .

ENV DATABASE_URL="postgresql://musmen:musmen_secret_key@app_database:5432/home_library_service_db?schema=public"

RUN npm ci && npm install -g @nestjs/cli
RUN npx prisma generate && npm run build

FROM node:24.11.1-alpine3.22 AS prod

WORKDIR /app

COPY prisma ./prisma/

RUN npm install --only=production dotenv class-validator uuid pg && \
    npm install --only=production @nestjs/common @nestjs/core @nestjs/config @nestjs/platform-express @nestjs/mapped-types && \
    npm prune --production && \
    npm cache clean --force && \
    rm -rf /tmp/* /var/tmp/* ../tmp/* ../var/tmp/*

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

CMD sh -c "npx prisma@6.19.0 migrate reset --force && npx prisma@6.19.0 migrate dev --name init add-cascade-delete && npx prisma@6.19.0 generate && node dist/src/main"